<!DOCTYPE html>
<html class="sr" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./src/img/logo.png" type="image/x-icon">
    <title>Masmelo Agency</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css">
    <link rel="stylesheet" href="./css/sass/output.css">
    
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>
 <!-- ------------------------------------ Header -----------------------------------  -->
    <header class="header">

        <span class="header--contactanos">De estándar a </span>
        <a
          class="header--celular"
          href="https://api.whatsapp.com/send?phone=573174012157&text=%C2%A1Hola!%20Quiero%20saber%20m%C3%A1s%20sobre%20los%20servicios%20de%20Masmelo%20%F0%9F%98%8E"
          target="_blank"
          >+Melo</a >
    </header>
  <!-- ------------------------------------ Nav -----------------------------------  -->
    <nav class="menu-navegacion contenedor">
            <ul class="navbar--enlaces__left" >
                <li><a class="navbar--enlaces__text" href="#">Inicio</a></li>
                <li><a class="navbar--enlaces__text" href="#">Nosotros</a></li>
            </ul>
            <ul class="navbar--enlaces__right">
                <li class="" ><a class="navbar--enlaces__text" href="#">Servicios</a></li>
                <li ><a class="navbar--enlaces__text" href="#">Contácto</a></li>
            </ul>

        </ul>
        <div class="navbar--logo__center">
            <img src="src/img/logo.png" alt="">
        </div>
      </nav>
<!-- ------------------------------------ Fin del Header -----------------------------------  -->
<!-- ------------------------------------ inicio del body--------------------- -->
<main>
    <section class="slider--index">
        <div class="slider--index__container container--index" >
            <img class="slider--index__arrow" src="./src/img/iconos/bx-left-arrow-alt.svg" alt="flecha para mover el slider" id="arrow--before">
            <div class="slider--index__body slider--index__body__show" data-id="1">
                <figure>
                    <img class="slider--index__img" src="./src/img/banner/jeff-sheldon-9SyOKYrq-rE-unsplash.jpg" alt="" >
                </figure>
            </div>
            <div class="slider--index__body" data-id="2">
                <figure>
                    <img class="slider--index__img" src="./src/img/banner/retrosupply-jLwVAUtLOAQ-unsplash.jpg" alt="" >
                </figure>
            </div>
            <div class="slider--index__body" data-id="3">
                <figure>
                    <img class="slider--index__img" src="./src/img/banner/towfiqu-barbhuiya-5xTYgw2g7aw-unsplash.jpg" alt="" >
                </figure>
            </div>
            <div class="slider--index__body" data-id="4">
                <figure>
                    <img class="slider--index__img" src="./src/img/banner/daniele-franchi-GbAEJUJKJ88-unsplash.jpg" alt="" >
                </figure>
            </div>
            
                <img class="slider--index__arrow" src="./src/img/iconos/bx-right-arrow-alt.svg" alt="flecha para mover el slider" id="arrow--next">
            
        </div>
    </section>
<!-- ----------------------------------- se más melo----------------------------- -->
    <section class="index--seMas">
        
        <div class="index--contenedor-text">
            <h2 class="index--seMas__title">Haz que tu marca sea + <span class="typed"> </span></h2>
        </div>
        
    </section>

<!-- ----------------------------------- if you are ------------
-->
<section class="index--if-you-are-container">
    <div class="if-you-are">
        <h2 class="text-if-you">Si tú eres</h2>
        <ul>
            <li class="list-if-you"> <img class="check-icon" src="src/img/iconos/check.svg" alt=""> side husder</li>
            <li class="list-if-you"><img class="check-icon" src="src/img/iconos/check.svg" alt=""> emprendedor</li>
            <li class="list-if-you"><img class="check-icon" src="src/img/iconos/check.svg" alt=""> coach</li>
            <li class="list-if-you"><img class="check-icon" src="src/img/iconos/check.svg" alt=""> Consultant</li>
        </ul>

        <p class="text-or">Or you just have a experience without a business yet</p>
        <p class="text-right-place">Estás en el lugar correcto !</p>
        <div class="index-button-container">
            <a class="index--button-nosotros" href="./pages/nosotros.html">Quienes somos</a>
        </div>
    </div>
    
</section>
<!-- ------------------------------------ que te podemos ofrecer  -->
<section class="index--servicios__container">
    <h2 class="index--title-servicios">Qué te podemos ofrecer: </h2>
    <!-- ---- cards  -->
    <div class="index--servicios-card__container">

        <a href="./pages/servicios.html" class=" index--servicios__card" style="--i:url(/src/img/imagenes-genericas/img1.jpg)">
            <div class="index-servicios__content">
                <h3>Servicio 1</h3>
                <p href="#">Ver Más</p>
            </div>
        </a>
        <a href="./pages/servicios.html" class=" index--servicios__card" style="--i:url(/src/img/imagenes-genericas/img2.jpg)">
        <div class="index-servicios__content">
            <h3>Servicio 2</h3>
            <p href="#">Ver Más</p>
        </div>
    </a>
    <a href="./pages/servicios.html" class=" index--servicios__card" style="--i:url(/src/img/imagenes-genericas/img3.jpg)">
        <div class="index-servicios__content">
            <h3>Servicio 3</h3>
            <p href="#">Ver Más</p>
        </div>
    </a>
    <a href="./pages/servicios.html" class=" index--servicios__card" style="--i:url(/src/img/imagenes-genericas/img4.jpg)">
        <div class="index-servicios__content">
            <h3>Servicio 4</h3>
            <p href="#">Ver Más</p>
        </div>
    </a>
</div>
        
    </div>
</section>

<!-- -----------------------------------categoria clientes -->
<section class="index--categorias-clientes">
    <h2 class="index--categorias-clientes__titulo">Chismoseá lo que hemos hecho y con quienes hemos trabajado </h2>
    <div class="index--categories-clientes__container">
        <div class="index--categories-clientes__image-container"><img src="" alt="" class="index--categories-clientes__image" ></div>
        <div class="index--categories-clientes__image-container"><img src="" alt="" class="index--categories-clientes__image" ></div>
        <div class="index--categories-clientes__image-container"><img src="" alt="" class="index--categories-clientes__image" ></div>    
    </div>
    <div class="index-button-container">
        <a id="index-button__clientes" class="index--button-nosotros" href="./pages/nosotros.html">Ver más</a>
    </div>
</section>
<!-- ----------------------------------- franja clientes -->

<section class="franja">
    <h2 class="title-clientes">Nuestros clientes</h2>
   <div class="slider">
    <div class="slide-track">
        <div class="slide">
            <img src="src/img/logo.png" alt="">
        </div>
        <div class="slide">
            <img src="src/img/logo.png" alt="">
        </div>
        <div class="slide">
            <img src="src/img/logo.png" alt="">
        </div>
        <div class="slide">
            <img src="src/img/logo.png" alt="">
        </div>
        <div class="slide">
            <img src="src/img/logo.png" alt="">
        </div>
        <div class="slide">
            <img src="src/img/logo.png" alt="">
        </div>
    </div>
   </div>
</section>











<section class="index--franja-clientes">
    <h2>Así es la experiencia <span class="naranja">+melo:</span></h2>
    <div class="franja-clientes-body__container">
        <img class="slider--index__arrow-clientes" src="./src/img/iconos/bx-left-arrow-alt.svg" alt="flecha para mover el slider" id="arrow--before-clientes">
        <div class="slider--index__caarrousel-container">

            <div class="index--franja-clientes__container">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, facere labore, repellat iure, ratione ea rerum sint reprehenderit impedit voluptatum nihil. Nesciunt obcaecati, ipsum labore dolor maxime ullam odio aut!</p>
                <h4>Sofia morales</h4>
                <h5>Propietaria de xx-empresa</h5>
            </div>
            <div class="index--franja-clientes__container" >
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestias pariatur ipsa aspernatur, unde nostrum harum eaque quae quod cumque tempore autem magni quos magnam tempora assumenda sit nam. Facere.</p>
                <h4>julian correa</h4>
            <h5>Propietario de xx-empresa</h5>
        </div>
        <div class="index--franja-clientes__container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum veritatis ipsum consequatur doloremque error molestias fugit necessitatibus repellendus, itaque labore odio temporibus facilis, fugiat vel culpa sequi officiis id.</p>
            <h4>Mauricio Montoya</h4>
            <h5>Propietario de xx-empresa</h5>
        </div>
        <div class="index--franja-clientes__container">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit, facere labore, repellat iure, ratione ea rerum sint reprehenderit impedit voluptatum nihil. Nesciunt obcaecati, ipsum labore dolor maxime ullam odio aut!</p>
            <h4>Martina niseque</h4>
            <h5>Propietaria de xx-empresa</h5>
        </div>
    </div>
        <img class="slider--index__arrow-clientes" src="./src/img/iconos/bx-right-arrow-alt.svg" alt="flecha para mover el slider" id="arrow--next-clientes">
    </div>
    <div role="tablist" class="franja-clientes-body__indicadores"></div>
    <div class="index-button-container">
        <a id="index-button__reseña" class="index--button-nosotros" href="./pages/nosotros.html">Agregar reseña</a>
    </div>
</section>
</main>

<!-- ----------------------------------- fin del body ----------------------------------- -->

<!-- ----------------------------------- footer -->
<footer>
    <h1>foooteeeeeer</h1>
</footer>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js"></script>
<script src="./js/index.js"></script>
<script type="module" src="./js/seMas.js"></script>
<script src="./js/sliderBanner.js"></script>
<script src="./js/sliderComments.js"></script>
   
  </body>
</html>
